<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link type="text/css" rel="stylesheet" href="demo.css">

    <title>Polymer Example</title>
    <script type="text/javascript" src="gwtPolymerDemo/gwtPolymerDemo.nocache.js"></script>
  </head>

  <body>

  </body>
</html>
